<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>

		<style type="text/css">
		
			div {
				/*background-color: bisque;*/
				height:200px;
				width: 170px;
				display:inline-block;
				text-align: center;
				
				/*display: inline-block;
				height: 50px;
				width: 50px;
				background-color: #B3E5FC;
				color: #616161;
				text-align: center;
				line-height: 50px;*/
				
			}
			a{
				font-size:10px;
				text-decoration: none;
			
			}
			img{
				width:170px;
				height:100px;
			}
			
			a:hover {
			
				box-shadow: 0px 0px 10px beige;
			}
			.1{
				font-size: 5px;
				color:azure;
			}
		</style>

	</head>

	<body>

		<div >
			<table border="1" cellpadding="0" cellspacing="0" height="150px" width="150px" >
				<tr height="100px">
					<td ><img src="1.jpg" alt="" /></td>
				</tr>
				<tr height="60px">
					<td>小米手机6<br>现价1800 <a>原价<del>3600</del></a></td>
				</tr>
				<tr height="40px" bgcolor="darkorange">
					<td class="1"><a href="#" >购买</a></td>
				</tr>
			</table>
		</div>
		<div>
			<table border="1" cellpadding="0" cellspacing="0" height="150px" width="150px" >
				<tr height="100px">
					<td><img src="1.jpg" alt="" /></td>
				</tr>
				<tr height="60px">
					<td>小米手机6<br>现价1800 <a>原价<del>3600</del></a></td>
				</tr>
				<tr height="40px" bgcolor="darkorange">
					<td class="2">购买</td>
				</tr>
			</table>
		</div>
		<div>
			<table border="1" cellpadding="0" cellspacing="0" height="150px" width="150px" >
				<tr height="100px">
					<td><img src="1.jpg" alt="" /></td>
				</tr>
				<tr height="60px">
					<td>小米手机6<br>现价1800 <a >原价<del>3600</del></a></td>
				</tr>
				<tr height="40px" bgcolor="darkorange">
					<td class="3"><a href="#">购买</a></td>
				</tr>
			</table>
		</div>
		<div>
			<table border="1" cellpadding="0" cellspacing="0" height="150px" width="150px" >
				<tr height="100px">
					<td><img src="1.jpg" alt="" /></td>
				</tr>
				<tr height="60px">
					<td>小米手机6<br>现价1800 <a >原价<del>3600</del></a></td>
				</tr>
				<tr height="40px" bgcolor="darkorange">
					<td class="4"><a href="#">购买</a></td>
				</tr>
			</table>
		</div>
		<div>
			<table border="1" cellpadding="0" cellspacing="0" height="150px" width="150px" >
				<tr height="100px">
					<td><img src="1.jpg" alt="" /></td>
				</tr>
				<tr height="60px">
					<td>小米手机6<br>现价1800 <a >原价<del>3600</del></a></td>
				</tr>
				<tr height="40px" bgcolor="darkorange">
					<td class="5"><a href="#">购买</a></td>
				</tr>
			</table>
		</div>
	</body>

</html>