<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.container {
				/*border: 1px solid #546E7A;*/
				height: 930px;
				width: 1400px;
			}
			
			.topbar {
			/*	border: 1px solid #000000;
*/				background-color: #263238;
				width: 1400px;
				height: 30px;
			}
			
			.nav a {
				text-decoration: none;
				color: azure;
			/*	text-shadow: 0px 0px 10px cornsilk;*/
			}
			.nav a:hover{
				color:cornsilk;
				/*opacity: .5;*/
			}
			
			.nav {
				position: relative;
				left: 145px;
				top: 6px;
				font-size: 11px;
			}
			
			.bar {
				position: relative;
				left: 1075px;
				top: -6px;
				font-size: 11px;
			}
			
			.bar a {
				text-decoration: none;
				color: azure;
			}
			
			.middle {
				/*border: 1px solid red;*/
				width: 1100px;
				height: 100px;
				margin: 0 auto;
			}
			
			.middle1 {
				position: relative;
				top: 23px;
				/*left:10px;*/
			}
			
			.middle2 {
				display: inline-block;
			}
			
			.middle2 a {
				color: #000000;
				font-family: "微软雅黑";
				font-size: 13px;
				position: relative;
				left: 220px;
				top: -10px;
				text-decoration: none;
			}
			
			.middle3 {
				border: 1px solid #CFD8DC;
				position: relative;
				width: 200px;
				height: 40px;
				top: -35px;
				right: -900px;
			}
			
			.middle31 a {
				font-size: 11px;
				color: #546E7A;
				text-align: right;
				position: relative;
				top: 6px;
				left: 80px;
				text-decoration: none;
			}
			
			.last {
				/*border: 1px solid red;*/
				width: 1100px;
				height: 400px;
				margin: 0 auto;
			}
			
			.left {
				float: left;
				/*border:1px solid royalblue;*/
				width: 266px;
				height: 400px;
				background-color: #5D4037;
			}
			
			.left ul li {
				list-style: none;
				line-height: 38px;
				text-align: left;
				font-family: "微软雅黑";
				color: azure;
			}
			
			.right {
				float: right;
				/*border: 1px solid royalblue;*/
				width: 830px;
				height: 400px;
				background-image: url(../img/P.jpg);
				background-size: cover;
				background-position: center;
			}
			
			.lastly {
				border: 1px solid red;
				margin: 20px auto;
				width: 1100px;
				height: 200px;
			}
			
			.last1 {
				width: 266px;
				height: 200px;
				/*border: 1px solid red;*/
				background-color: darkgrey;
			}
			
			.last1 a {
				font-size: 11px;
				color: azure;
				text-decoration: none;
			}
			.last2{
				/*border:1px solid red;*/
				width:830px;
				height: 200px;
				position: relative;
				top:-203px;
				right:-268px;
			}
			.last2 div{
				display:inline-block;
				position:relative;
				top:35px;
				left:5px;
			}
			.last2 a img{
				width:250px;
				height: 150px;
				
			}
			.right1{
				/*border:1px solid red;*/
				width:250px;
				height:30px;
				position: relative;
				top:350px;
				right:-520px;
			}
			.right1 div{
				display:inline-block;
				width:8px;
				height:8px;
				border:1px solid currentcolor;
				position:relative;
				top:10px;
				right:-90px;
				border-radius:50%;
			}
			.bar1{
				border:1px solid crimson;
				width:20px;
				height:20px;
				position:relative;
				top:-25px;
				right:-98px;
				border-radius:50%;
				background-color: red;
				font-size:20px;
				text-align: center;
				/*z-index:1;*/
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="topbar">

				<div class="nav">
					<a href="#">小米商城</a>&nbsp;&nbsp;
					<a href="#">MIUI</a>&nbsp;&nbsp;
					<a href="#">米聊</a>&nbsp;&nbsp;
					<a href="#">多看阅读</a>&nbsp;&nbsp;
					<a href="#">云服务</a>&nbsp;&nbsp;
					<a href="#">金融</a>&nbsp;&nbsp;
					<a href="#">小米商城移动版</a>&nbsp;&nbsp;
					<a href="#">问题反馈</a>&nbsp;&nbsp;
					<a href="#">Select Regain</a>
				</div>
				<div class="bar">
					<a href="#">登录</a>&nbsp;&nbsp;
					<a href="#">注册</a>&nbsp;&nbsp;
					<a href="#">消息通知</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					
					<a href="#">购物车</a>
					<div class="bar1">1</div>
				</div>
				
			</div>
			<div class="middle">
				<div class="middle1">
					<a><img src="../img/5.png" title="小米官网" /></a>
					&nbsp;&nbsp;
					<a><img src="../img/6.png" /></a>

				</div>
				<div class="middle2">
					<a href="#">小米手机</a>
					<a href="#">红米</a>
					<a href="#">平板笔记本</a>
					<a href="#">电视</a>
					<a href="#">盒子影视</a>
					<a href="#">路由器</a>
					<a href="#">智能硬件</a>
					<a href="#">服务</a>
					<a href="#">社区</a>
				</div>
				<div class="middle3">
					<div class="middle31">
						<a href="#">电视4A 65&nbsp;&nbsp;小米Max2</a>
					</div>
				</div>
			</div>
			<div class="last">
				<div class="left">
					<ul>
						<li>手机&nbsp;电话卡</li>
						<li>笔记本&nbsp;平板</li>
						<li>电视&nbsp;盒子</li>
						<li>路由器&nbsp;智能硬件</li>
						<li>移动电源&nbsp;电池&nbsp;插电板</li>
						<li>耳机&nbsp;音响</li>
						<li>线材&nbsp;支架&nbsp;存储卡</li>
						<li>箱包&nbsp;服饰&nbsp;鞋&nbsp;眼镜</li>
						<li>米兔&nbsp;生活周边</li>
						<li>保护套&nbsp;贴膜</li>
					</ul>
				</div>
				<div class="right">
                  <div class="right1">
                  	<div></div>&nbsp;&nbsp;&nbsp;
                  	<div></div>&nbsp;&nbsp;&nbsp;
                  	<div></div>&nbsp;&nbsp;&nbsp;                  	<div></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  	<div></div>&nbsp;&nbsp;&nbsp;
                  	<div></div>
                  </div>
				</div>
			</div>
			<div class="lastly">
				<div class="last1">
					<table>
						<tr>
							<td width="90px">
								<a href="#"><img src="../img/11.jpg" width="50px" height="60px" /><br />选购手机</a>
							</td>
							<td width="90px">
								<a href="#"><img src="../img/12.png" width="50px" height="60px" /></br>企业团购</a>
							</td>
							<td width="90px">
								<a href="#"><img src="../img/13.jpg" width="50px" height="60px" /></br>企业团购</a>
							</td>
						</tr>
						<tr>
							<td width="90px">
								<a href="#"><img src="../img/14.jpg" width="50px" height="60px" /><br />选购手机</a>
							</td>
							<td width="90px">
								<a href="#"><img src="../img/15.png" width="50px" height="60px" /></br>企业团购</a>
							</td>
							<td width="90px">
								<a href="#"><img src="../img/16.jpg" width="50px" height="60px" /></br>企业团购</a>
							</td>
						</tr>
					</table>
				</div>
				<div class="last2">
				<div><a href=""><img src="../img/21.jpg"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
				<div><a href=""><img src="../img/22.jpg"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
				<div><a href=""><img src="../img/23.jpg"/></a></div>
				</div>
			</div>
</div>
</body>

</html>