<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.container {
				margin: 0px auto;
				/*border: 1px solid red;*/
				width: 400px;
				height: 800px;
			}
			
			.top {
				width: 400px;
				background-color: #263238;
				height: 40px;
			}
			
			.top1 {
				/*border:1px solid red;*/
				width: 30px;
				height: 38px;
				padding: 8px;
			}
			
			.top2 {
				/*border:1px solid red;*/
				width: 50px;
				position: relative;
				top: -45px;
				left: 50px;
				color: #F5F5DC;
				font-family: "微软雅黑";
			}
			
			.top3 {
				/*border:1px solid red;*/
				width: 50px;
				height: 40px;
				position: relative;
				top: -65px;
				right: -340px;
			}
			
			.middle {
				width: 400px;
				height: 200px;
				/*border: 1px solid red;*/
				background-image: url(../img/timg.jpg);
				background-size: cover;
				overflow-y: scroll;
			}
			
			.middle1 {
				/*border:1px solid red;*/
				width: 40px;
				height: 20px;
				position: relative;
				left: 270px;
				top: 170px;
				color: azure;
				font-family: "微软雅黑";
			}
			
			.middle2 {
				/*border:1px solid red;*/
				width: 70px;
				height: 70px;
				position: relative;
				left: 310px;
				top: -30px;
				z-index:1;
			}
			
			.last1 {
				/*border:1px solid red;*/
				width: 400px;
				height: 400px;
			}
			
			.last11 {
				/*border:1px solid red;*/
				width: 60px;
				height: 160px;
				position: relative;
				top: 20px;
				margin: 25px;
			}
			
			.last12 {
				/*border:1px solid red;*/
				width: 306px;
				height: 500px;
				float: right;
				position: relative;
				top: -170px;
				text-align: left;
				font-size:15px;
				font-family: "微软雅黑";
			}
			
			.last121 {
				/*border:1px solid red;*/
				width: 150px;
				height: 300px;
				background-size: contain;
				background-image: url(../img/a3.jpg);
			}
			
			.last122 {
				/*border:1px solid red;*/
				height: 40px;
				width: 40px;
				position: relative;
				top: -38px;
				right: -250px;
			}
			
			.last13 {
				/*border: 1px solid red;*/
				width: 306px;
				height: 50px;
				position: relative;
				top: 275px;
				right: -93px;
			}
			::-webkit-scrollbar {
				display: none;
			}
			.main{
			/*border:1px solid red;*/
			width:400px;
			height:700px;
			}
			.a{
				width:400px;
				height:600px;
				overflow-y:  scroll;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="top">
				<div class="top1"><img src="../img/返回.png" width="30px" width="30px" /></div>
				<div class="top2">朋友圈</div>
				<div class="top3"><img src="../img/照相机.png" width="40px" width="40px" /></div>
			</div>
			<div class="a">
			<div class="main">
				<div class="middle">
					<div class="middle1">奥冰</div>
					
				</div>
				<div class="middle2"><img src="../img/a10.jpg" width="70px" height="70px" /></div>
				<div class="last">
					<div class="last1">
						<div class="last11"><img src="../img/a11.jpg" alt="" width="60px" height="60px" /></div>
						<div class="last12">
							<p>紫炫推荐</p>
							<p>就喜欢支付宝的简单粗暴</p>
							<div class="last121"></div>
							<p>九分钟前</p>
							<div class="last122"><img src="../img/评论.png" width="30px" height="20px" /></div>

						</div>
						<div class="last13">
							<p><img src="../img/点赞.png" width="20px" height="20px" />萱萱</p>

						</div>
					</div>
				</div>
				
			</div>
		</div>
		</div>
	</body>

</html>