<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		
			
			.container{
				box-shadow:0px 0px 10px #C71585;
				width:600px;
				height:200px;
				margin: 0 auto;
				position: absolute;
				left:5px;
				background-image: url(../img/2.jpg);
			
			}
			.container div{
				height:20px;
				width:20px;
				border:1px solid red;
				display: inline-block;
				position: relative;
				left:20px;
				top:10px;
				
			}
			.a1{
				  position: relative;
				  right:-520px;
				  top:10px;
				  width:50px;
				  height:50px;
				  border: 1px solid black;
				  text-align: center;
				  line-height: 25px;
				
			}
			.a2{
				  position: relative;
				  right:-469px;
				  top:-42px;
				  width:50px;
				  height:50px;
				  border: 1px dashed black;
				
				
			}
			.a3{
				position: relative;
			    Left:410px;
			    top:40px;
				
			}
		</style>
	</head>
	<body>
		<div>
		<div class="container">
			<div ></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div class="a1" >贴邮<br>票处</div>
		<div class="a2"></div>
		<div class="a3">邮政编码：</div>
		</div>
		
	</body>
</html>
